is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarefa_aula_23_04_Sorteio_da_mega
build_property.ProjectDir = C:\Users\ADM\Tarefas_de_19_04\Tarefa_aula_23_04_Sorteio_da_mega\Tarefa_aula_23_04_Sorteio_da_mega\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
